spring.datasource.url=jdbc:mysql://10.202.202.65:3306/imDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zlmap
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.context-path=/aliPay
server.port=8080
logging.path=/Users/xiemiao/Desktop/syslog